MoleculeChEMBLID,Smiles,IC50,Classification
CHEMBL176058,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,32.0,Active molecules
CHEMBL202587,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccc(C(=O)O)cc21,10000.0,Inactive molecules
CHEMBL383449,CCOC(=O)c1ccc2c(c1)c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC(C)C,10000.0,Inactive molecules
CHEMBL201341,C/C=C/Cn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,150.0,Active molecules
CHEMBL202164,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCCC(F)(F)F,106.0,Active molecules
CHEMBL382628,CC(C)Cn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,108.0,Active molecules
CHEMBL201435,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCc1ccccc1,10000.0,Inactive molecules
CHEMBL202606,CCOC(=O)n1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,2036.0,Active molecules
CHEMBL425221,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(NCC(=O)O)ccc21,21.0,Active molecules
CHEMBL201634,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCN1CCCC1,10000.0,Inactive molecules
CHEMBL201457,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCc1cccs1,10000.0,Inactive molecules
CHEMBL200985,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1ccccn1,2694.0,Active molecules
CHEMBL201601,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(I)ccc21,10000.0,Inactive molecules
CHEMBL202317,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(F)ccc21,20.0,Active molecules
CHEMBL201337,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1ccncc1,61.0,Active molecules
CHEMBL202513,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2c(F)cccc21,340.0,Active molecules
CHEMBL180974,CCCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,200.0,Active molecules
CHEMBL380686,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(OCC(N)=O)ccc21,24.0,Active molecules
CHEMBL202449,CC(C)CCn1cc(C2=NS(=O)(=O)c3ccccc3N2)c(=O)c2ccccc21,10000.0,Inactive molecules
CHEMBL202407,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(C(=O)O)ccc21,1035.0,Active molecules
CHEMBL201555,C=CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,10000.0,Inactive molecules
CHEMBL377275,CCC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,65.0,Active molecules
CHEMBL201034,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(OCc3ccccc3)ccc21,3950.0,Active molecules
CHEMBL202079,COCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,819.0,Active molecules
CHEMBL371635,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CC1CC1,78.0,Active molecules
CHEMBL201063,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1cccc([N+](=O)[O-])c1,81.0,Active molecules
CHEMBL204401,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(NC(=O)CN(C)C)ccc21,5805.0,Inactive molecules
CHEMBL382159,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(OCCCC#N)ccc21,4328.0,Active molecules
CHEMBL201604,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2c(-c3ccccc3)cccc21,144.0,Active molecules
CHEMBL201722,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccc(/C=C/C(N)=O)cc21,10000.0,Inactive molecules
CHEMBL439333,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(NC(=O)C3CCCC3)ccc21,973.0,Active molecules
CHEMBL202315,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2c([N+](=O)[O-])cccc21,338.0,Active molecules
CHEMBL201769,Cc1ccc2c(c1)c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC(C)C,47.0,Active molecules
CHEMBL201606,CCOC(=O)CCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,10000.0,Inactive molecules
CHEMBL202195,CCCCn1c(=O)c(-c2nc3ccccc3[nH]2)c(O)c2ccccc21,10000.0,Inactive molecules
CHEMBL201140,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CC1CCCO1,528.0,Active molecules
CHEMBL201927,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCCCO,1301.0,Active molecules
CHEMBL381699,CS(=O)(=O)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,2322.0,Active molecules
CHEMBL202566,Cn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,5592.0,Inactive molecules
CHEMBL383170,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccc(F)c2n1CCC1CC1,90.0,Active molecules
CHEMBL202191,N#Cc1ccccc1Cn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,780.0,Active molecules
CHEMBL372357,O=c1c(C2=Nc3ccccc3S(=O)(=O)N2)c(O)c2cc(F)ccc2n1CCC1CC1,10.0,Active molecules
CHEMBL203426,Nc1ccc2c(c1)c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC1CC1,32.0,Active molecules
CHEMBL377075,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1-c1ccccc1,10000.0,Inactive molecules
CHEMBL201770,O=C(O)CCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,10000.0,Inactive molecules
CHEMBL201406,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(Cl)ccc21,43.0,Active molecules
CHEMBL381529,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2c(Br)cccc21,105.0,Active molecules
CHEMBL201690,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(OCC#N)ccc21,34.0,Active molecules
CHEMBL202448,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)cc2ccccc21,10000.0,Inactive molecules
CHEMBL378164,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc([N+](=O)[O-])ccc21,455.0,Active molecules
CHEMBL201360,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCO,10000.0,Inactive molecules
CHEMBL202325,C[S+]([O-])CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,2537.0,Active molecules
CHEMBL202250,CCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,1550.0,Active molecules
CHEMBL201823,CC(=O)Nc1ccc2c(c1)c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC(C)C,10000.0,Inactive molecules
CHEMBL201436,COC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,82.0,Active molecules
CHEMBL202539,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CC1CCCCC1,367.0,Active molecules
CHEMBL201385,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CC1CCC1,49.0,Active molecules
CHEMBL201876,CC(C)CCn1c(=O)n(C2=NS(=O)(=O)c3ccccc3N2)c(=O)c2ccccc21,9940.0,Inactive molecules
CHEMBL377721,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccc([N+](=O)[O-])cc21,10000.0,Inactive molecules
CHEMBL383063,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(NC(=O)CC(C)C)ccc21,6503.0,Inactive molecules
CHEMBL202165,CC(CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21)C(F)(F)F,44.0,Active molecules
CHEMBL201814,C=CCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,90.0,Active molecules
CHEMBL439511,CC(C)(C)C(=O)Cn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(F)ccc21,696.0,Active molecules
CHEMBL203254,CC1CC1Cn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,41.0,Active molecules
CHEMBL381218,CC(C)=CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,289.0,Active molecules
CHEMBL372357,O=c1c(C2=Nc3ccccc3S(=O)(=O)N2)c(O)c2cc(F)ccc2n1CCC1CC1,49.0,Active molecules
CHEMBL203369,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2C)c(O)c2ccccc21,2429.0,Active molecules
CHEMBL202423,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(N)c2ccccc21,10000.0,Inactive molecules
CHEMBL201912,CCOC(=O)c1ccc2c(O)c(C3=NS(=O)(=O)c4ccccc4N3)c(=O)n(CCC(C)C)c2c1,10000.0,Inactive molecules
CHEMBL202261,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccc(Br)cc21,10000.0,Inactive molecules
CHEMBL425757,COCCOc1ccc2c(c1)c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC(C)C,1741.0,Active molecules
CHEMBL202375,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCc1ccsc1,10000.0,Inactive molecules
CHEMBL202319,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCC1CC1,13.0,Active molecules
CHEMBL202304,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccc([N+](=O)[O-])c21,10000.0,Inactive molecules
CHEMBL202595,CC(C)(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(NCCO)ccc21,48.0,Active molecules
CHEMBL381310,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CC1CCOC1,484.0,Active molecules
CHEMBL201928,CN(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,10000.0,Inactive molecules
CHEMBL370203,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1ccoc1,27.0,Active molecules
CHEMBL202062,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(O)ccc21,198.0,Active molecules
CHEMBL427375,N#CCCCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,750.0,Active molecules
CHEMBL201815,CC(Br)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,290.0,Active molecules
CHEMBL202271,C#CCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,118.0,Active molecules
CHEMBL201040,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCCO,2815.0,Active molecules
CHEMBL201350,CC(C)(C)c1ccc(Cn2c(=O)c(C3=NS(=O)(=O)c4ccccc4N3)c(O)c3ccccc32)cc1,10000.0,Inactive molecules
CHEMBL201456,CSCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,53.0,Active molecules
CHEMBL426302,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(N)ccc21,62.0,Active molecules
CHEMBL201256,O=S1(=O)N=C(c2c(O)nc3ccccc3c2O)Nc2ccccc21,10000.0,Inactive molecules
CHEMBL201336,CN(C)C(=O)Cn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(F)ccc21,10000.0,Inactive molecules
CHEMBL383418,NC(=O)CCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,10000.0,Inactive molecules
CHEMBL201603,Cc1cccc2c1c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC(C)C,206.0,Active molecules
CHEMBL201873,Cc1nc(Cn2c(=O)c(C3=NS(=O)(=O)c4ccccc4N3)c(O)c3ccccc32)cs1,304.0,Active molecules
CHEMBL372357,O=c1c(C2=Nc3ccccc3S(=O)(=O)N2)c(O)c2cc(F)ccc2n1CCC1CC1,10.0,Active molecules
CHEMBL201600,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2c(O)cccc21,47.0,Active molecules
CHEMBL201635,NCCCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,10000.0,Inactive molecules
CHEMBL380341,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CCCc1ccccc1,10000.0,Inactive molecules
CHEMBL201332,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1cccc(Br)c1,36.0,Active molecules
CHEMBL381497,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1ccc([N+](=O)[O-])cc1,2442.0,Active molecules
CHEMBL201231,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1ccccc1[N+](=O)[O-],10000.0,Inactive molecules
CHEMBL381010,CCCCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,80.0,Active molecules
CHEMBL201088,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1ccccc1,82.0,Active molecules
CHEMBL202987,O=c1c(-c2nc(O)c3ccccc3n2)c(O)c2cc(F)ccc2n1CCC1CC1,10000.0,Inactive molecules
CHEMBL201660,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1ccc(Br)cc1,95.0,Active molecules
CHEMBL379033,COc1ccc2c(c1)c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC(C)C,23.0,Active molecules
CHEMBL201119,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(Br)ccc21,205.0,Active molecules
CHEMBL202005,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cc(NC(=O)c3ccccc3)ccc21,4235.0,Active molecules
CHEMBL202405,CC(C)(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,21.0,Active molecules
CHEMBL201305,CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,2220.0,Active molecules
CHEMBL380442,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1CC1CCCC1,132.0,Active molecules
CHEMBL202514,O=c1c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc2n1Cc1cccnc1,316.0,Active molecules
CHEMBL202326,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccc(Cl)cc21,10000.0,Inactive molecules
CHEMBL202581,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccc(F)cc21,554.0,Active molecules
CHEMBL202310,CCOC(=O)CNc1ccc2c(c1)c(O)c(C1=NS(=O)(=O)c3ccccc3N1)c(=O)n2CCC(C)C,115.0,Active molecules
CHEMBL201558,CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2c(Cl)cccc21,33.0,Active molecules
CHEMBL203312,C#CCCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,179.0,Active molecules
CHEMBL201567,N#CCCCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2ccccc21,172.0,Active molecules
CHEMBL372357,O=c1c(C2=Nc3ccccc3S(=O)(=O)N2)c(O)c2cc(F)ccc2n1CCC1CC1,13.0,Active molecules
CHEMBL390883,CC(=O)N(c1ccc(N2CCOCC2)c(COc2ccc(-c3nc4cc(C(=O)O)ccc4n3C3CCCCC3)c(F)c2)c1)C(C)C,42.0,Active molecules
CHEMBL474496,N#Cc1c(Cl)cc(Cl)cc1COc1cccc(C(=O)/C=C(\O)C(=O)O)c1,45000.0,Inactive molecules
CHEMBL4640738,CCCC1(CC(=O)O)OCCC2c3c(CC)ccc(Cl)c3NC21,3000.0,Active molecules
CHEMBL4641917,CS(=O)(=O)Nc1cccc(S(=O)(=O)NC(=O)c2c(-c3ccc[nH]c3=O)c3ccc(Cl)cc3n2Cc2ccnc(N)c2)c1,39.0,Active molecules
CHEMBL4638877,Cn1c(-c2ccc(OCc3cc(N4CCCC4=O)ccc3N3CCOCC3)cc2)c(C2CCCCC2)c2sc(C(=O)O)cc21,10.0,Active molecules
CHEMBL206461,O=C(O)c1ccc2c(c1)nc(-c1ccc(OCc3ccccc3)cc1)n2C1CCCC1,3200.0,Active molecules
CHEMBL3422107,CC(C)N1CC[C@@H](N2CCn3c(c(C4CCCCC4)c4sc(C(=O)O)cc43)-c3ccccc3C2)C1,19.0,Active molecules
CHEMBL4646449,Cc1ccc2c(-c3ccc[nH]c3=O)c(C(=O)NS(=O)(=O)C3CC3)n(Cc3cc(F)ccc3F)c2c1,5.0,Active molecules
CHEMBL4642429,O=C(O)/C=C/c1ccc(NC(=O)N(C(=O)c2ccc3c(c2)nc(-c2ccccn2)n3C2CCCCC2)C2CCCC2)cc1,550.0,Active molecules
CHEMBL182020,Oc1ncnc2nc(-c3ccc(F)cc3)c(-c3ccc(F)cc3)nc12,500.0,Active molecules
CHEMBL4643906,Cc1c(C(=O)O)sc2c(C3CCCCC3)c(-c3ccccc3)n(CC(=O)N(C)C3CCN(C(C)C)C3)c12,10.0,Active molecules
CHEMBL4635161,CN(C)CCN(C)[C@@H]1Cn2c(c(C3CCCCC3)c3ccc(C(=O)O)cc32)-c2ccccc2O1,6.0,Active molecules
CHEMBL1783101,O=C1Cn2c(c(C3CCCCC3)c3ccc(C(=O)O)cc32)-c2ccccc2N1,70.0,Active molecules
CHEMBL4638630,COc1ccc2c(c1)C=C(c1c(C(=O)C3C4CCCC3COC4)cnn1-c1ccncc1C)Cn1c-2c(C2CCCCC2)c2ccc(C(=O)NS(=O)(=O)C(C)C)cc21,4.3,Active molecules
CHEMBL1087567,O=C(N[C@@H](Cc1c[nH]c2ccc(O)cc12)c1cscn1)c1ccc2c(c1)nc(-c1ccco1)n2C1CCCCC1,300.0,Active molecules
CHEMBL175177,O=C(O)c1ccc2c(c1)nc(-c1ccoc1)n2C1CCCCC1,1600.0,Active molecules
CHEMBL362058,O=C(O)c1ccc2c(c1)nc(-c1ccco1)n2C1CCCCC1,160.0,Active molecules
CHEMBL4636786,Nc1cc(Cn2c(C(=O)O)c(-c3ccc[nH]c3=O)c3ccc(Cl)cc32)ccn1,53.0,Active molecules
CHEMBL4633142,CC1COc2cc3c(-c4ccc[nH]c4=O)c(C(=O)NS(C)(=O)=O)n(Cc4cc(F)ccc4F)c3cc21,6.0,Active molecules
CHEMBL213832,CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2sc(C(=O)O)cc21,58.0,Active molecules
CHEMBL4639473,O=C(N[C@H](Cc1c[nH]c2ccc(O)cc12)C(=O)O)c1ccc2nc(-c3ccccc3)c(C3CCCCC3)nc2c1,600.0,Active molecules
CHEMBL245328,O=C(O)c1ccc2c(C3CCCCC3)c3n(c2c1)CCOc1cc(OCc2cc(N4CCCC4=O)ccc2N2CCOCC2)ccc1-3,7.2,Active molecules
CHEMBL4641216,O=C(O)C1C(c2ccccc2)c2ccccc2C(=O)N1O,15700.0,Inactive molecules
CHEMBL3617579,O=C(NCCCc1ccccc1)c1nc2ccccc2c(=O)n1O,8800.0,Inactive molecules
CHEMBL4633554,C/C(=C/c1cc(-c2ccc(OCc3cc(CN4CCC(O)CC4=O)ccc3-c3ccc(C#N)cc3)cc2)n(C2CCCCC2)n1)C(=O)O,340.0,Active molecules
CHEMBL4638107,COc1ccc2c(c1)[C@H]1[C@@H](CCN1CCN(C)C)CCn1c-2c(C2CCCCC2)c2ccc(C(=O)O)cc21,4.0,Active molecules
CHEMBL480816,CN(C)CCN1CCn2c(c(C3CCCCC3)c3ccc(C(=O)O)cc32)-c2ccccc2C1,27.0,Active molecules
CHEMBL217625,O=C(O)c1ccc2c(C3CCCCC3)c3n(c2c1)CCN(CCN1CCCCC1)c1ccccc1-3,340.0,Active molecules
CHEMBL2011266,Cc1cc2c(-c3ccc[nH]c3=O)c(C(=O)NS(=O)(=O)C3CC3)n(Cc3cc(F)ccc3F)c2cc1F,8.0,Active molecules
CHEMBL353549,O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)c1ccc2c(c1)nc(-c1ccoc1)n2C1CCCCC1,19.0,Active molecules
CHEMBL4643189,O=C(O)c1ccc2c(c1)nc(-c1ccc(OCc3ccc(N4CCCC4=O)cc3-c3ccc(Cl)cc3)cc1F)n2C1CCCCC1,17.0,Active molecules
CHEMBL362796,NCCC[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccccc2)N1C(=O)c1ccc(C(F)(F)F)cc1,20000.0,Inactive molecules
CHEMBL180457,O=C(O)[C@H]1C[C@@H](C(=O)O)N(C(=O)c2ccc(Cl)c(Cl)c2)C1,12000.0,Inactive molecules
CHEMBL360224,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@@H](c2cccs2)N1C(=O)c1ccc(C(F)(F)F)cc1,18000.0,Inactive molecules
CHEMBL369789,O=C(O)[C@H]1C[C@@](Cc2ccc(O)cc2)(C(=O)O)N(C(=O)c2ccc(C(F)(F)F)cc2)[C@H]1c1ccccc1,20000.0,Inactive molecules
CHEMBL180619,O=C(O)CC[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccccc2)N1C(=O)c1ccc(C(F)(F)F)cc1,20000.0,Inactive molecules
CHEMBL360456,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](C(C)C)N1C(=O)c1ccc(C(F)(F)F)cc1,500.0,Active molecules
CHEMBL180099,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1cccc(C(F)(F)F)c1,600.0,Active molecules
CHEMBL178557,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccc([N+](=O)[O-])cc1,3200.0,Active molecules
CHEMBL360946,COc1ccccc1[C@H]1[C@@H](C(=O)O)C[C@@](CC(C)C)(C(=O)O)N1C(=O)c1ccc(C(F)(F)F)cc1,5100.0,Inactive molecules
CHEMBL360800,O=C(O)[C@H]1C[C@@](Cc2ccccc2)(C(=O)O)N(C(=O)c2ccc(C(F)(F)F)cc2)[C@H]1c1ccccc1,1900.0,Active molecules
CHEMBL361428,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccccc1,11400.0,Inactive molecules
CHEMBL181634,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2nccs2)N1C(=O)c1ccc(C(F)(F)F)cc1,400.0,Active molecules
CHEMBL179389,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccc(Cl)c(Cl)c1,600.0,Active molecules
CHEMBL181308,Cc1ccc([C@H]2[C@@H](C(=O)O)C[C@@](CC(C)C)(C(=O)O)N2C(=O)c2ccc(C(F)(F)F)cc2)cc1,1000.0,Active molecules
CHEMBL361981,C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccccc2)N1C(=O)c1ccc(C(F)(F)F)cc1,20000.0,Inactive molecules
CHEMBL181158,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccncc1,20000.0,Inactive molecules
CHEMBL361781,O=C(O)[C@H]1C[C@@H](C(=O)O)N(C(=O)c2ccc(C(F)(F)F)cc2)C1,7600.0,Inactive molecules
CHEMBL180188,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccccc2)N1C(=O)c1ccc(C(F)(F)F)cc1,700.0,Active molecules
CHEMBL181570,CCCCCCC(=O)N1[C@@H](c2cccs2)[C@@H](C(=O)O)C[C@@]1(CC(C)C)C(=O)O,20000.0,Inactive molecules
CHEMBL360543,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccccn2)N1C(=O)c1ccc(C(F)(F)F)cc1,700.0,Active molecules
CHEMBL180948,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccc(C(F)(F)F)cc1,300.0,Active molecules
CHEMBL413358,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccc(Cl)cc2)N1C(=O)c1ccc(C(F)(F)F)cc1,900.0,Active molecules
CHEMBL361429,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccc(Cl)cc1,1700.0,Active molecules
CHEMBL178443,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccccc1C(F)(F)F,20000.0,Inactive molecules
CHEMBL180771,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1cccc2ccccc12,700.0,Active molecules
CHEMBL180948,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c1ccc(C(F)(F)F)cc1,190.0,Active molecules
CHEMBL179508,CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccco2)N1C(=O)c1ccc(C(F)(F)F)cc1,800.0,Active molecules
CHEMBL433580,CCCC[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2ccccc2)N1C(=O)c1ccc(C(F)(F)F)cc1,3300.0,Active molecules
