<datawarriorSOM type="doubleVector">
<width="10">
<height="10">
<creationMode="40">
<reference[0][0]="-1.4732	0.6306	0.38919	-0.029204">
<reference[1][0]="-1.4517	1.3185	1.129	-0.090278">
<reference[2][0]="-0.34451	1.0186	0.90568	-0.34864">
<reference[3][0]="1.4036	1.4936	0.25186	-0.40545">
<reference[4][0]="3.1204	1.6272	0.58665	-0.43406">
<reference[5][0]="1.5724	0.85321	0.23339	-0.16903">
<reference[6][0]="1.051	0.41728	0.38571	-0.35461">
<reference[7][0]="-0.49752	-0.18543	0.79769	-0.13981">
<reference[8][0]="-1.3093	-0.32843	0.25662	-0.022194">
<reference[9][0]="-2.1598	0.31266	0.12793	0.30443">
<reference[0][1]="-1.4538	0.38707	1.1086	-0.36519">
<reference[1][1]="-1.0631	1.1037	1.3624	-0.32079">
<reference[2][1]="-0.58282	1.0584	1.5741	-0.39678">
<reference[3][1]="0.87922	0.86159	0.74258	-0.42858">
<reference[4][1]="1.4342	0.82812	0.70883	-0.42066">
<reference[5][1]="1.7624	0.37997	1.2026	-0.39472">
<reference[6][1]="0.69861	-0.7218	0.88765	-0.36519">
<reference[7][1]="-0.094036	-0.1781	1.4795	-0.28416">
<reference[8][1]="-0.63658	-0.63952	1.5497	-0.29917">
<reference[9][1]="-1.6907	0.16186	1.1126	-0.26046">
<reference[0][2]="-1.1003	0.33474	1.1708	-0.28089">
<reference[1][2]="-1.0738	0.49482	1.0675	0.33422">
<reference[2][2]="0.21731	1.1169	1.1037	0.23631">
<reference[3][2]="0.27076	0.70804	1.0593	-0.35966">
<reference[4][2]="0.71265	0.59739	0.827	-0.37269">
<reference[5][2]="1.3324	-0.79816	0.24039	-0.37202">
<reference[6][2]="1.8655	-1.244	0.32523	-0.15023">
<reference[7][2]="0.61214	-1.1093	0.71877	-0.3295">
<reference[8][2]="-0.49059	-1.4782	1.3005	0.032172">
<reference[9][2]="-1.477	-0.52287	1.3759	-0.066057">
<reference[0][3]="-0.82619	0.14665	0.73402	1.478">
<reference[1][3]="-1.0458	0.22795	0.015087	3.2033">
<reference[2][3]="-0.052974	1.0884	0.26269	1.1357">
<reference[3][3]="0.42648	0.8339	0.50968	-0.12587">
<reference[4][3]="0.84984	-0.22868	0.21337	-0.28302">
<reference[5][3]="0.9911	-1.2921	0.29979	-0.31836">
<reference[6][3]="1.0595	-1.3984	0.74985	-0.43722">
<reference[7][3]="0.48715	-1.6259	1.1702	-0.37991">
<reference[8][3]="-0.011545	-1.1424	0.71674	-0.17515">
<reference[9][3]="-0.93709	-0.33467	0.6488	-0.11675">
<reference[0][4]="-0.27159	-0.24435	0.1916	3.5902">
<reference[1][4]="-0.69777	-0.67227	0.30759	4.6191">
<reference[2][4]="0.21433	0.66662	0.59595	3.0694">
<reference[3][4]="0.75104	0.019943	-0.22717	-0.25451">
<reference[4][4]="1.0258	-1.1433	-0.2201	-0.38719">
<reference[5][4]="1.2192	-1.333	0.088359	0.025089">
<reference[6][4]="0.63363	-1.1998	0.31143	0.32502">
<reference[7][4]="0.19927	-1.185	0.085477	-0.34752">
<reference[8][4]="-0.21115	-0.51085	-0.26185	-0.43169">
<reference[9][4]="-0.87971	-0.41821	-0.029783	-0.39679">
<reference[0][5]="0.73091	-0.76745	0.22641	2.0467">
<reference[1][5]="1.5403	0.16234	-0.10544	4.5308">
<reference[2][5]="0.43881	0.11906	-0.20916	2.0264">
<reference[3][5]="0.75463	0.33985	-0.71875	-0.41753">
<reference[4][5]="0.63904	-0.93937	-0.54141	-0.36751">
<reference[5][5]="0.96545	-1.3193	-0.6555	-0.044428">
<reference[6][5]="0.70392	-1.0687	-0.74786	1.2243">
<reference[7][5]="0.13258	-1.3372	-0.65138	0.46707">
<reference[8][5]="-0.55033	-1.4077	-0.93558	-0.29431">
<reference[9][5]="-1.0124	-0.50168	-0.58648	-0.30038">
<reference[0][6]="-0.081257	-0.05157	-0.83786	-0.14338">
<reference[1][6]="-0.26099	0.42522	-0.36444	0.61292">
<reference[2][6]="0.064175	0.65184	-1.0122	0.049778">
<reference[3][6]="0.29178	0.53357	-1.072	-0.37979">
<reference[4][6]="0.56746	-0.6429	-1.4314	-0.20178">
<reference[5][6]="0.57019	-1.5998	-1.0405	-0.41572">
<reference[6][6]="0.36258	-1.0773	-1.0839	0.19146">
<reference[7][6]="-0.21751	-0.4575	-1.3296	9.73e-4">
<reference[8][6]="-0.67397	-0.17321	-1.5223	0.018977">
<reference[9][6]="-0.53591	0.14721	-1.1712	-0.38689">
<reference[0][7]="-0.80323	0.44479	-1.3805	-0.18219">
<reference[1][7]="-0.5331	1.1385	-1.3719	-0.28292">
<reference[2][7]="0.07575	1.273	-1.3388	-0.26138">
<reference[3][7]="0.2806	1.5368	-1.0624	-0.3427">
<reference[4][7]="0.91356	0.80051	-1.1595	-0.29025">
<reference[5][7]="0.39828	-0.15826	-1.3002	-0.19263">
<reference[6][7]="-0.0054582	-0.49369	-1.4742	-0.40751">
<reference[7][7]="-0.39224	-0.030838	-1.5692	-0.43115">
<reference[8][7]="-0.7123	-0.321	-1.4843	-0.43641">
<reference[9][7]="-1.0278	0.10311	-1.6831	-0.41288">
<reference[0][8]="-1.407	1.0683	-1.3921	0.28177">
<reference[1][8]="-0.84412	1.3905	-1.3546	-0.42934">
<reference[2][8]="-0.37393	1.2925	-0.69761	-0.39364">
<reference[3][8]="0.92698	1.5589	-0.7229	-0.39923">
<reference[4][8]="2.0916	1.4363	-1.5446	-0.41221">
<reference[5][8]="0.70673	0.67112	-0.88918	0.13531">
<reference[6][8]="0.029849	0.012296	-1.1951	0.051158">
<reference[7][8]="-0.45189	0.015543	-1.1695	0.048758">
<reference[8][8]="-1.1286	-0.17594	-0.97614	-0.12653">
<reference[9][8]="-1.3193	0.21908	-0.78566	-0.22809">
<reference[0][9]="-1.616	1.1862	-0.37914	0.17573">
<reference[1][9]="-0.98198	1.4309	-0.12636	-0.33743">
<reference[2][9]="-0.34281	1.5992	-0.18757	-0.4376">
<reference[3][9]="0.49913	1.0376	-0.12418	-0.40939">
<reference[4][9]="1.8408	1.5931	-0.33474	-0.43998">
<reference[5][9]="1.4683	0.63881	-0.72176	-0.40544">
<reference[6][9]="0.36037	0.5325	-0.39268	-0.21733">
<reference[7][9]="-0.52562	-0.14336	-0.72437	-0.19449">
<reference[8][9]="-1.6103	-0.33623	-0.57082	-0.054258">
<reference[9][9]="-1.7322	0.26155	-0.31924	-0.21995">
<meanParameter="3.9907	145.08	146.95	8769.8">
<standardDeviation="1.4054	83.853	84.201	19740">
<columnCount="4">
<parameterCount="4">
<columnName="AlogP">
<columnName="Molecule ChEMBL ID">
<columnName="Smiles">
<columnName="Standard Value">
</datawarriorSOM>
